PORT=5000
MONGO_URI=mongodb+srv://divyansh_mishra:Divyansh123@cluster0.hw6l56l.mongodb.net/quizzy?appName=Cluster0
JWT_SECRET=divyansh_mishra
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyC0ug3y9Fi18O2jJjR4QUm_XwFK4nRmCHc